{
    "require": {
        "symfony/dotenv": "5.4"
    },
    "require-dev": {
        "symfony/var-dumper": "5.2.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "platform-check": false,
        "php": "8.0"
    }
}
